{
  "ConnectionStrings": {
    "DefaultConenction": "Server=AXIV5-DELL;Database=TestingCore;Trusted_Connection=false;User ID=Briefing;Password=Reconn.2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
